#APPLICATION VARIABLES
NODE_ENV=development
APP_PORT=3000
PAYLOAD_SIZE_LIMIT=200mb
LOG_LEVEL_DEVELOPMENT=trace
LOG_LEVEL_STAGING=trace
LOG_LEVEL_PRODUCTION=info
REFRESH_TOKEN_VALIDITY=15 #in minutes

BASE_URL=/;

#DATABASE CONNECTION
DB_HOST_1=localhost
DB_USER_1=postgres
DB_PASS_1=root@123
DB_NAME_1=research
DB_PORT_1=5432

#TOKEN AND SECRETS
COOKIE_SECRET=['secret4','secret5','secret6']
SESSION_TOKEN_SECRET='secret1'
DEVICE_TOKEN_SECRET='secret2'
REFRESH_TOKEN_SECRET='secret3'
ACCESS_TOKEN_SECRET='secret4'